export default {
  Introduction: 'Introduction',
  Testnet: 'Testnet',
  Roadmap: 'Roadmap',
  Community: 'Community',
  Developers: 'Developers',
  Validators: 'Block Producers',
  Delegators: 'Delegators',
  Resources: 'Resources',
  Overview: 'Overview',
  FAQ: 'FAQ',
  Plan: 'Plan',
  Pivot: 'Pivot',
  TestnetTutorial: 'Testnet Tutorial',
  Whitepaper: 'Whitepaper',
  Academy: 'Academy',
  GoingFurther: 'Going Further',
  JoinCommunity: 'Join Community',
  JoinTestnet: 'Join Testnet',
  CommunityChat: 'Community Chat',
  ValidatorChat: 'Block Producer Chat',
  ValidatorForum: 'Block Producer Forum',
}
