export default {
  Introduction: 'Introduction',
  Testnet: 'Testnet',
  Roadmap: 'Roadmap',
  Community: 'Community',
  Developers: 'Developers',
  Validators: 'Block Producers',
  Delegators: 'Delegators',
  Resources: 'Resources',
  Overview: 'Overview',
  FAQ: 'FAQ',
  Plan: 'Plan',
  About: 'About',
  Events: 'Events',
  VisualAssets: 'Visual Assets',
  Pivot: 'Pivot',
  TestnetTutorial: 'Testnet Tutorial',
  Whitepaper: 'Whitepaper',
  Academy: 'Academy',
  GoingFurther: 'Going Further',
  JoinCommunity: 'Join Community',
  JoinTestnet: 'Join Testnet',
  CommunityChat: 'Community Chat',
  ValidatorChat: 'Block Producer Chat',
  ValidatorForum: 'Block Producer Forum',

  'What is EOS Cochain?': 'What is EOS Cochain?',
  'Get started with an overview of the EOS Cochain parachain.': 'Get started with an overview of the EOS Cochain parachain.'
}
