export default {
  Introduction: '介绍',
  Testnet: '测试网',
  Roadmap: '路线图',
  Community: '社区',
  Developers: '开发者',
  Validators: '区块生产者',
  Delegators: '委托者',
  Resources: '资源',
  Overview: '概览',
  FAQ: '常见问题',
  Plan: '计划',
  Pivot: '枢纽',
  TestnetTutorial: '测试网指南',
  Whitepaper: '白皮书',
  Academy: '学院',
  GoingFurther: '更多探索',
  JoinCommunity: '加入社区',
  JoinTestnet: '加入测试网',
  CommunityChat: '社区沟通',
  ValidatorChat: '生产者沟通',
  ValidatorForum: '生产者论坛',
}
