export default {
  Introduction: '介绍',
  Testnet: '测试网',
  Roadmap: '路线图',
  Community: '社区',
  Developers: '开发者',
  Validators: '区块生产者',
  Delegators: '委托者',
  Resources: '资源',
  Overview: '概览',
  FAQ: '常见问题',
  Plan: '计划',
  About: '关于',
  Next: '下一步',
  Events: '事件',
  VisualAssets: '视觉素材',
  Pivot: '枢纽',
  TestnetTutorial: '测试网指南',
  Whitepaper: '白皮书',
  Learn: '学习',
  Academy: '学院',
  Foundation: '基金会',
  Fundraiser: '筹资人',
  Develop: '开发',
  GoingFurther: '更多探索',
  JoinCommunity: '加入社区',
  JoinTestnet: '加入测试网',
  CommunityChat: '社区沟通',
  ValidatorChat: '生产者沟通',
  ValidatorForum: '生产者论坛',
  ViewNetworkStatus: '查看网络状态',
  TestnetExplorer: '测试网浏览器',
  GetNewsletter: '获取新闻通知',

  'What is EOS Cochain?': 'EOS Cochain是什么？',
  'Get started with an overview of the EOS Cochain parachain.': '开始了解EOS Cochain并行链'
}
