export default {
  Introduction: '介绍',
  Testnet: '测试网',
  Roadmap: '路线图',
  Community: '社区',
  User: '用户',
  Developers: '开发者',
  Validators: '超级节点',
  Validator: '节点',
  BlockProducer: '区块生产者',
  BlockProducerCandidate: '候选区块生产者',
  Delegators: '委托者',
  Resources: '资源',
  Overview: '概览',
  FAQ: '常见问题',
  Plan: '计划',
  About: '关于',
  Next: '下一步',
  ComingSoon: '敬请期待',
  Events: '事件',
  VisualAssets: '视觉素材',
  Pivot: '枢纽',
  TestnetTutorial: '测试网指南',
  FollowTestnetTutorial: '从测试网指南入手',
  Whitepaper: '白皮书',
  Learn: '学习',
  LearnMore: '了解更多',
  Academy: '学院',
  Foundation: '基金会',
  Fundraiser: '筹资人',
  Develop: '开发',
  GoingFurther: '更多探索',
  JoinCommunity: '加入社区',
  JoinTestnet: '加入测试网',
  JoiningTheTestnet: '加入测试网',
  CommunityChat: '社区沟通',
  ValidatorChat: '生产者沟通',
  ValidatorForum: '生产者论坛',
  ViewNetworkStatus: '查看网络状态',
  TestnetExplorer: '测试网浏览器',
  GetNewsletter: '获取新闻通知',
  ValidatorFAQ:'超级节点常见问题',

  'What is EOS Cochain?': 'EOS Cochain是什么？',
  'Get started with an overview of the EOS Cochain parachain.': '开始了解EOS Cochain并行链',
  'Frequently asked questions and answers about Cosmos Validators.':'关于Eos Cochain常见问题的一些解答.',
  'Some introduction about Validators.':'关于超级节点的一些说明',

  WhatIsPartI: 'EOS Cochain是EOS的同构并行链，帮助EOS连接多链互联生态。',
  WhatIsPartII: '作为可与EOS主链互操作的第一条并行链，EOS Cochain力图实现安全可靠、快捷便利的跨链资产转移、跨链智能合约调用。任何人都可以在EOS Cochain并行链上开发或使用跨链DAPP。',

  IntroductionToEOSCochain: '查看EOS Cochain介绍',
  ViewWhitepaper: '阅读EOS Cochain白皮书',

  WhyUseEOSCochain: '为什么使用EOS Cochain',
  Interoperable: '互操作性',
  InteroperableDescription: 'EOS Cochain并行链允许EOS主链与主流公有链、联盟链、私有链互相通信和价值交换。',

  Scalable: '可扩展性',
  ScalableDescription: '通过多链互联互操作，EOS Cochain可帮助EOS实现史无前例的无限扩展。',
  ScalingEOS: '扩展EOS',

  DeveloperFriendly: '开发者友好',
  DeveloperFriendlyDescription: 'EOS Cochain延续了EOS软件堆栈的WebAssembly机制，可以非常轻松地开发DAPP。',
  DevelopForEOSCochain: '开发EOS Cochain',

  WalletDevelopment: '钱包开发',
  DelegatorGuide: '委托者指导',

  'Wish to learn more?': '希望了解更多？',
  'More Resources': '更多资源',
  'Read the EOS Cochain whitepaper': '阅读EOS Cochain白皮书',
  'Read the EOS Cochain FAQ': '查看EOS Cochain常见问题',
  'Participate in the testnet': '加入测试网',
  'Learn how to develop on EOS Cochain': '了解在EOS Cochain上开发',

  'Are you a user or a validator?': '你是用户还是节点？',
  'I wish to try using Cochain Wallet, the wallet for EOC and EOS tokens.': '我想使用Cochain钱包，它支持EOC和EOS等币种。',
  'I wish to participate in the testnet as a validator (Block Producer or candidate).': '我想参与测试网，作为区块生产者或候选者节点。',

  'These are the only official EOS Cochain communication channels.': '以下是EOS Cochain的唯一官方沟通渠道。',

  'Learn about and contribute to the code that powers the EOS Cochain ecology.': '了解EOS Cochain的开发生态并贡献代码。',

  'A curated list of resources about the EOS Cochain.': 'EOS Cochain资源列表。',
}
